smtp.mail=test@brevo.com
smtp.host=smtp-relay.brevo.com
smtp.port=587
smtp.username=8b9242001@smtp-brevo.com
smtp.password=xsmtpsib-2a11d30ec183c816149d21d6cb84fcb33a17fc6ac9a725fad692898d4f28d61a-96PcHxNRG4gCy7dz
smtp.tls=true
smtp.ssl=false
#dot refer to current path
mail.upload.path=./mail/upload