smtp.mail=${SMTP_MAIL}
smtp.host=${SMTP_HOST}
smtp.port=${SMTP_PORT}
smtp.username=${SMTP_USERNAME}
smtp.password=${SMTP_PASSWORD}
smtp.tls=true
smtp.ssl=false
#dot refer to current path
mail.upload.path=./mail/upload