app.name=spring
#dot refer to current path
project.log.name=./logs
#max number of tokens the bucket can hold 
rate.limit.capacity=10
#tokens add per period
rate.limit.tokens=10
rate.limit.period=60
allowed.origins=localhost:8080