# spring

./: .gitignore  Dockerfile  LICENSE  README.md  dependency-suppression.xml  fly.toml  fly.uat.toml  keycloak.conf  pom.xml  render.yaml  user guide.txt
.github/workflows/: build.yml
keycloak/: keycloak-dev.conf  keycloak-prod.conf  keycloak.bat
src/main/java/com/: Application.java
src/main/java/com/api/: JavaAPICall.java  RestJaxRxApi.java  Rest_Auth.java  Rest_EMail.java
src/main/java/com/api/auth/: Rest_Auth.java
src/main/java/com/api/firebase/: Rest_Firebase.java
src/main/java/com/api/onboard/: Rest_Merchant.java
src/main/java/com/api/template/: RestJAXRS.java  RestJaxRxApi.java  RestSpringController.java
src/main/java/com/batch/: BatchConfig.java
src/main/java/com/configuration/: AuditAspect.java  BatchJobConfig.java  CacheConfig.java  CachedBodyHttpServletRequest.java  CustomAbstractAuthenticationToken.java  CustomApplicationListener.java  CustomConverter.java  CustomHandlerInterceptor.java  CustomOncePerRequestFilter.java  CustomRequestMatcher.java  FirebaseConfig.java  GooglePayConfig.java  JacksonConfig.java  KeycloakConfig.java  KeycloakConverter.java  KeycloakJwtAuthenticationConverter.java  KeycloakRoleConverter.java  MutableHttpServletRequest.java  OpenApiConfig.java  PermissionAspect.java  PermissionEvaluatorHandler.java  RateLimitAspect.java  RateLimitCacheConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RateLimitProperties.java  Scheduler.java  SchedulerConfig.java  SecurityConfig.java  SecurityFilter.java  SqlScriptRunner.java  StartupScriptRunner.java  TaskExecutorConfig.java  UserInfoDetails.java
src/main/java/com/enums/: CardType.java  ResponseCode.java
src/main/java/com/exception/: ControllerAdviceHandler.java  CustomExceptionHandler.java  CustomResponseBodyAdvice.java  DuplicatedEmailException.java  DuplicatedUsernameException.java  RateLimitExceededException.java  UnauthenticatedAccessException.java  UserNotFoundException.java
src/main/java/com/modal/: AuditLog.java  EMail.java  EMailAttachment.java  Email.java  EmailAttachment.java  Permission.java  User.java  UserActionLookup.java  UserActionPermission.java  UserRoleLookup.java  UserStatusLookup.java
src/main/java/com/modal/onboard/: Merchant.java
src/main/java/com/mybatis/mapper/: EMailMapper.java  EmailMapper.java
src/main/java/com/pojo/: ApiKey.java  ApiResponse.java  CardValidity.java  EmailAttachmentDTO.java  EmailDTO.java  Jwt.java  OAuth.java  Property.java  UserInfoDetails.java
src/main/java/com/pojo/bucket4j/: CustomBucket.java
src/main/java/com/pojo/firebase/fcm/: Message.java
src/main/java/com/pojo/google/: GooglePay.java  Message.java  PaymentMethodDetail.java
src/main/java/com/pojo/keycloak/: Access.java  AuthRequest.java  AuthResponse.java  Credential.java  FederatedIdentitie.java  RefreshTokenRequest.java  User.java
src/main/java/com/pojo/template/: Pojo.java  SampleRecord.java  SampleSharedStack.java
src/main/java/com/properties/: Property.java
src/main/java/com/repo/: AuditLogRepo.java  EMailAttachmentRepo.java  EMailRepo.java  EmailAttachmentRepo.java  EmailRepo.java  JdbcRepo.java  PermissionRepo.java  UserActionLookupRepo.java  UserActionPermissionRepo.java  UserRepo.java  UserRoleLookupRepo.java  UserStatusLookupRepo.java
src/main/java/com/repo/onboard/: MerchantRepo.java
src/main/java/com/service/: AuthService.java  EMailService.java  EmailService.java  JwtService.java  KeycloakService.java  MTLSCertificationDetectionService.java  MultiThreadService.java  RateLimitService.java  RsaKeyCacheService.java  UserService.java
src/main/java/com/service/bank/: CardService.java
src/main/java/com/service/firebase/: FirebaseService.java
src/main/java/com/service/google/: FirebaseService.java  GooglePayService.java
src/main/java/com/service/keycloak/: KeycloakService.java
src/main/java/com/service/onboard/: MerchantService.java
src/main/java/com/service/template/: APICaller.java  JavaAPICall.java  MultiThreadService.java  SampleService.java  SampleThreadService.java
src/main/java/com/utilities/: JsonMasking.java  LogUtil.java  RequestLoggingUtil.java  Tool.java
src/main/java/com/validation/: Audit.java  CustomType.java  CustomTypeValidator.java  JwtConstraintValidator.java  JwtValidator.java  Permission.java  RateLimit.java  UserValidationGroups.java
src/main/java/com/validation/keycloak/: CredentialTypeConstraintValidator.java  CredentialTypeValidator.java  RequiredActionConstraintValidator.java  RequiredActionValidator.java
src/main/java/com/validation/template/: CustomType.java  CustomTypeValidator.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.yml  application-uat.properties  application-uat.yml  application.properties  logback-spring.xml  logback.xml
src/main/resources/db_script/: data.sql  keycloak.sql  setup.sql  spring-batch.sql  store_procedure.sql
src/main/resources/ftp_script/: winscp_get_file  winscp_put_file
src/main/resources/mybatis/mapper/: EMailMapper.xml  EmailMapper.xml
src/main/resources/properties/: jwt.properties  mail.properties  system.properties
src/main/resources/security/: cacerts  keystore.p12  truststore.p12
src/main/resources/security/api key/general/prod/: rsa-public.pem
src/main/resources/security/api key/general/uat/: rsa-private.pem  rsa-public.pem
src/main/resources/security/api key/prod/: spring-rsa-private.pem
src/main/resources/security/google/pay/prod/: privateKey.pk8  publicKey.txt
src/main/resources/security/google/pay/uat/: key.pem
src/main/resources/security/mysql/: ca.jks  ca.pem
src/main/resources/templates/html/: fcm_push_notification_exception.html  google_pay_decryption_exception.html
src/test/java/com/: ApplicationTests.java
src/test/java/com/api/firebase/: FirebaseTests.java
src/test/java/com/service/: EMailTests.java  EmailITests.java  EmailTests.java
src/test/java/com/utilities/: ToolITests.java
