# Define keycloak startup profile
profile=dev #dev/prod

# Server
http-port=65535
https-port=65535
http-enabled=true
https-protocols=TLSv1.3,TLSv1.2
# Use HTTP/2 if TLS is enabled
http2-enabled=false
# Proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt #edge/reencrypt/passthrough
# Enable forwarded headers
hostname-strict-https=false
# Toggles dynamic resolution of backchannel URLs
hostname-backchannel-dynamic=false
# Required when hostname-backchannel-dynamic=true; defines the public-facing endpoint
hostname=localhost
# Prevents dynamic header-based resolution; usually required in production unless proxy is trusted
hostname-strict=false
# Path to a server certificate or certificate chain & private key in PEM format.
#https-certificate-file=${kc.home.dir}/conf/server.crt.pem
#https-certificate-key-file=${kc.home.dir}/conf/server.key.pem
# Supported file extension: .p12, .pkcs12, .pfx, .jks, .keystore, .key, .crt, and .pem
#https-key-store-file=</path/to/existing-keystore-file>
#https-key-store-password=<value>
# Need to specify if the keystore file extension is not listed under supported list
#https-key-store-type=<value>
# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Database
db=mysql
db-url=jdbc:mysql://localhost:3306/keycloakdb?createDatabaseIfNotExist=true&useSSL=false&requireSSL=false&sslMode=DISABLED&allowPublicKeyRetrieval=true
db-username=kc_admin
db-password=kc_2025
db-schema=keycloakdb 
# Connection pooling
db-pool-initial-size=5
db-pool-min-size=10
db-pool-max-size=30
db-pool-acquire-timeout=30

# Admin user (for first time setup)
admin=admin
admin-password=Pass@2025

# Healthcheck endpoints.
health-enabled=true

# Metrics endpoints.
metrics-enabled=false