# Define keycloak startup profile
profile=dev #dev/prod

# Server
hostname=localhost
http-port=8888
https-port=8888443
http-enabled=true
# Use HTTP/2 if TLS is enabled
http2-enabled=false
# Proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt #edge/reencrypt/passthrough
# Enable forwarded headers
hostname-strict-https=false
hostname-strict=false
# Path to a server certificate or certificate chain & private key in PEM format.
#https-certificate-file=${kc.home.dir}/conf/server.crt.pem
#https-certificate-key-file=${kc.home.dir}/conf/server.key.pem
# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Database
db=mysql
db-url=jdbc:mysql://127.0.0.1:3306/keycloakdb
db-username=kc_admin
db-password=kc_2025
# Schema initialization strategy: none | validate | update | create | drop-create
db-schema=update # validate - prod, update - dev
# Connection pooling
db-pool-initial-size=5
db-pool-min-size=10
db-pool-max-size=30
db-pool-acquire-timeout=30

# Admin user (for first time setup)
admin=admin
admin-password=Pass@2025

# Healthcheck endpoints.
health-enabled=true

# Metrics endpoints.
metrics-enabled=false