<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.7</version>
		<relativePath/> 
	</parent>
	
	<!-- To compile project into jar/war, please import JDK(jre tab) -->
	<packaging>jar</packaging>
	
	<properties>
		<java.version>21</java.version>
	</properties>
	
	<groupId>com</groupId>
	<artifactId>spring</artifactId>
	
	<!-- Proj dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		<!--Enables hot reloading, auto-restarts, and live reload-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		</dependency>
		<!--Enables hot reloading, auto-restarts, and live reload-->
		
		<!--Java Bean Validation (JSR 380)-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!--Java Bean Validation (JSR 380)-->
		
		<!--advanced text-processing utilities-->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.13.1</version>
		</dependency>
		<!--advanced text-processing utilities-->
		
		<!-- Health Check -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Health Check -->

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<!-- Test -->
		
		<!-- Logging -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.logstash.logback</groupId>
		    <artifactId>logstash-logback-encoder</artifactId>
		    <version>7.4</version>
		</dependency>
		<!-- Logging -->
		
		<!-- Lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		<!-- Lombok -->
		
		<!-- Database -->
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.5.19</version>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Database -->
		
		<!-- JSON & API Client -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20230618</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.14</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpasyncclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<!-- JSON & API Client -->
		
		<!-- Security -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-security</artifactId>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<!-- Security -->
		
		<!-- Keycloak -->
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-admin-client</artifactId>
		    <version>26.0.6</version>
		</dependency>
		<!-- Keycloak -->
		
		<!-- Spring Batch -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<!-- Spring Batch -->
		
		<!-- Bucket4j(Rate Limiter) -->
		<dependency>
		    <groupId>com.bucket4j</groupId>
		    <artifactId>bucket4j-core</artifactId>
		    <version>8.10.1</version>
		</dependency>
		<dependency>
		    <groupId>com.bucket4j</groupId>
		    <artifactId>bucket4j_jdk17-jcache</artifactId>
		    <version>8.14.0</version>
		</dependency>
		<dependency>
		    <groupId>javax.cache</groupId>
		    <artifactId>cache-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>jcache</artifactId>
		</dependency>
		<!-- Bucket4j(Rate Limiter) -->
		
		<!-- Mail -->
		<dependency>
		    <groupId>jakarta.mail</groupId>
		    <artifactId>jakarta.mail-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.sun.mail</groupId>
		    <artifactId>jakarta.mail</artifactId>
		    <version>2.0.1</version>
		</dependency>
		<!-- Mail -->
		
		<!-- SSHJ(SSH2 & SFTP operation) -->
		<dependency>
		    <groupId>com.hierynomus</groupId>
		    <artifactId>sshj</artifactId>
		    <version>0.39.0</version>
		</dependency>
		<!-- SSHJ(SSH2 & SFTP operation) -->
		
		<!-- ISO8583 -->
		<dependency>
		    <groupId>net.sf.j8583</groupId>
		    <artifactId>j8583</artifactId>
		    <version>2.0.0</version>
		</dependency>
		<!-- ISO8583 -->
	</dependencies>
	<!-- Proj dependencies -->

	<build>
		<finalName>spring</finalName>
		<resources>
		    <resource>
		        <directory>src/main/resources</directory>
		        <includes>
		            <include>**/*</include>
		        </includes>
		    </resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--Check Component Vulnerabilities Using OWASP Dependency-Check-->
			<plugin>
			    <groupId>org.owasp</groupId>
			    <artifactId>dependency-check-maven</artifactId>
			    <version>11.1.1</version>
			    <configuration>
			        <failBuildOnCVSS>7</failBuildOnCVSS>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>check</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<!--Check Component Vulnerabilities Using OWASP Dependency-Check-->
			<!--To detects any problems in the properties files-->
			<plugin>
			    <groupId>uk.org.webcompere</groupId>
			    <artifactId>spring-properties-cleaner-plugin</artifactId>
			    <version>1.0.6</version>
			    <configuration>
			        <sort>clustered</sort>
			        <whitespace>section</whitespace> <!--To remove vertical white space-->
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>scan</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<!--To detects any problems in the properties files-->
		</plugins>
    </build>

</project>
