#Specify application startup environment
#Spring will load the file from classpath by using the value set at below & the properties file name that contains the value after the dash
#Example, application-dev.properties contains word, dev which same as the value sat at below
spring.profiles.active=dev

