################################################################################
# DEVELOPMENT CONFIG
################################################################################
hostname=http://localhost:8080
hostname-strict=false
proxy=none

http-enabled=true
http-port=8080

# Ephemeral in-memory DB (fast startup, not persistent)
db=mysql
db-url=jdbc:mysql://localhost:3306/keycloakdb?createDatabaseIfNotExist=true&useSSL=false&requireSSL=false&sslMode=DISABLED&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=UTF-8
db-username=kc_admin
db-password=kc_2025

# Small pools to keep resource usage low
db-pool-initial-size=2
db-pool-min-size=2
db-pool-max-size=4

http-pool-max-threads=8
http-max-queued-requests=100

# Enable metrics/health if you want to test them locally
metrics-enabled=true
health-enabled=true
