mail_envir=local_
local_smtp_mail=
local_smtp_password=
local_smtp_auth=true
local_smtp_starttls_enable=true
local_smtp_host=smtp.gmail.com
local_smtp_port=587
local_reply_to=
local_mail_smtp_socketFactory_port=587
local_mail_smtp_socketFactory_class=javax.net.ssl.SSLSocketFactory


