#Server port config
server.port=8080
#Server security config
server.ssl.enabled=false
#SSL TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3
server.ssl.protocol=TLSv1.2
#Trust store
server.ssl.trust-store=classpath:security/cacerts
server.ssl.trust-store-password=
server.ssl.trust-store-type=JKS
#Key store
server.ssl.key-store=classpath:security/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
#Cipher suite
server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#Enable http2
server.http2.enabled:true

#DB Config
spring.r2dbc.url=r2dbc:mysql://localhost:3306/appDB
spring.r2dbc.username=root
spring.r2dbc.password=Pass@123
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.pool.max-idle-time=900000

