name=log4j2
property.filename = C:/Users/Admin/Desktop/logger
appenders = starter, file
loggers = file

#Appender
appender.starter.name = STARTER
appender.starter.type = Console
appender.starter.layout.type = PatternLayout
appender.starter.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.name = LOGFILE
appender.file.type = File
appender.file.fileName = ${filename}/log/${date:yyyy-MM-dd}.txt
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

#Logger
rootLogger.level = info
rootLogger.appenderRef.tomcat.ref = STARTER

logger.file.name = spring
logger.file.level = all
logger.file.additivity = false
logger.file.appenderRef.file.ref = LOGFILE
